<sentence>
 <chunk id="0" link="6" rel="D" score="-1.872007" head="2" func="3">
  <tok id="0" feature="名詞,固有名詞,人名,名,*,*,ジョン,ジョン,ジョン">ジョン</tok>
  <tok id="1" feature="記号,一般,*,*,*,*,・,・,・">・</tok>
  <tok id="2" feature="名詞,固有名詞,人名,姓,*,*,マッカーシー,マッカーシー,マッカーシー">マッカーシー</tok>
  <tok id="3" feature="助詞,係助詞,*,*,*,*,は,ハ,ワ">は</tok>
 </chunk>
 <chunk id="1" link="2" rel="D" score="0.773846" head="4" func="5">
  <tok id="4" feature="名詞,一般,*,*,*,*,*">AI</tok>
  <tok id="5" feature="助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル">に関する</tok>
 </chunk>
 <chunk id="2" link="3" rel="D" score="1.025254" head="6" func="7">
  <tok id="6" feature="名詞,一般,*,*,*,*,最初,サイショ,サイショ">最初</tok>
  <tok id="7" feature="助詞,連体化,*,*,*,*,の,ノ,ノ">の</tok>
 </chunk>
 <chunk id="3" link="6" rel="D" score="-1.872007" head="8" func="9">
  <tok id="8" feature="名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ">会議</tok>
  <tok id="9" feature="助詞,格助詞,一般,*,*,*,で,デ,デ">で</tok>
 </chunk>
 <chunk id="4" link="5" rel="D" score="1.473677" head="11" func="12">
  <tok id="10" feature="名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー">人工</tok>
  <tok id="11" feature="名詞,一般,*,*,*,*,知能,チノウ,チノー">知能</tok>
  <tok id="12" feature="助詞,格助詞,連語,*,*,*,という,トイウ,トユウ">という</tok>
 </chunk>
 <chunk id="5" link="6" rel="D" score="-1.872007" head="13" func="14">
  <tok id="13" feature="名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ">用語</tok>
  <tok id="14" feature="助詞,格助詞,一般,*,*,*,を,ヲ,ヲ">を</tok>
 </chunk>
 <chunk id="6" link="-1" rel="D" score="0.000000" head="15" func="16">
  <tok id="15" feature="動詞,自立,*,*,五段・サ行,連用形,作り出す,ツクリダシ,ツクリダシ">作り出し</tok>
  <tok id="16" feature="助動詞,*,*,*,特殊・タ,基本形,た,タ,タ">た</tok>
  <tok id="17" feature="記号,句点,*,*,*,*,。,。,。">。</tok>
 </chunk>
</sentence>
